spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8080
server.servlet.context-path=/WebSocketMvc
spring.jmx.default-domain=WebSocketMvc

web.socket.mvc.controller.package=com.lwj.websocketmvc.controller