# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# JDBC\u914D\u7F6E
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useAffectedRows=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
